stages:
  - Test
  - "History Copy"
  - Report
  - Deploy


test:
  stage: Test
  tags:
    - docker
  image: circleci/python:3.8-browsers
  before_script:
    - pip install -r requirements.txt
  script:
    - pytest --timeout=$TIMEOUT --base_url=$BASE_URL --headless=true --token=$TG_TOKEN --chat_id=$CHAT_ID -p no:cacheprovider --alluredir=$ALLURE_DIR
  allow_failure: true
  artifacts:
    when: always
    paths:
      - ./$ALLURE_DIR
    expire_in: 1 days
  only:
    - master

history:
  stage: "History Copy"
  tags:
    - docker
  image: storytel/alpine-bash-curl
  script:
    - 'curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/$PROJECT_ID/jobs/artifacts/master/download?job=pages&job_token=$CI_JOB_TOKEN"'
    - apk add unzip
    - unzip artifacts.zip
    - chmod -R 777 public
    - cp -r ./public/history ./$ALLURE_DIR
  allow_failure: true
  artifacts:
    paths:
      - ./$ALLURE_DIR
    expire_in: 1 day
  when: always
  only:
    - master

allure:
  stage: Report
  tags:
    - docker
  image: frankescobar/allure-docker-service
  script:
     - allure generate -c ./$ALLURE_DIR -o ./$REPORT_DIR
  artifacts:
    paths:
      - ./$ALLURE_DIR
      - ./$REPORT_DIR
    expire_in: 1 day
  when: always
  only:
    - master

pages:
  stage: Deploy
  script:
    - mkdir public
    - mv ./$REPORT_DIR/* public
  artifacts:
    paths:
      - public
  when: always
  only:
    - master
